APP_NAME=tradetools-api
APP_ENV=local
APP_PORT=8000
APP_URL=http://localhost:8000
APP_FRONT_URL=http://localhost:3000
APP_SECRET=gabriel

APP_ALLOWED_ORIGINS=http://0.0.0.0:3000,http://localhost:80

DB_HOST=127.0.0.1
#DB_HOST=tradetools-db
DB_PORT=27017
DB_DATABASE=partytime
DB_USERNAME=root
DB_PASSWORD=root